<!DOCTYPE html>
<html>

  <head>
    <style>

      h1 {
        font-family: sans-serif;
      }

      .background {
        background-color: #555555;
        margin: 10px;
        width: 600px;
        height: 130px;
      }

      .inline {
        display: inline-block;
        background-color: #cccccc;
        margin: 6px;
        margin-inline-end: 0;
        height: 118px;

      }

      .top {
        width: 192px;
      }

      .middle {
        width: 142.5px;
      }

      .short {
        vertical-align: top;
        height: 100px;

      }

      .tall {
       vertical-align: top;
       height: 75px;
      }

      .bottom {
        width: 291px;
      }

      #bottom-left {
        height: 35px;
      }

    </style>
  </head>

  <body>

    <h1>AAAAAHHHHHH</h1>

    <div class="background">
      <div class="inline top"></div><div class="inline top">
      </div><div class="inline top"></div>
    </div>

    <div class="background">
      <div class="inline middle short"></div><div class="inline middle tall">
      </div><div class="inline middle short">
      </div><div class="inline middle tall"></div>
    </div>

    <div class="background">
      <div class="inline bottom" id="bottom-left"></div><div class="inline bottom"></div>
    </div>

  </body>

</html>
